<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
      }
      #test {
        width: 1000px;
        height: 1000px;
        /* background: linear-gradient(180deg, #a90051 0%, #1e0031 100%),
          linear-gradient(121.28deg, #340067 0%, #000000 38.54%),
          linear-gradient(180deg, #00ff19 0%, #000000 100%),
          linear-gradient(294.84deg, #ff0000 0%, #450000 100%),
          linear-gradient(121.28deg, #32003a 0%, #ff4040 100%),
          radial-gradient(50% 72.12% at 50% 50%, #eb00ff 0%, #110055 100%);
        background-blend-mode: color-dodge, screen, overlay, exclusion,
          difference, normal; */
        background: radial-gradient(
            100% 100% at 20% 40%,
            #45af21 10%,
            transparent
          ),
          radial-gradient(100% 100% at 20% 40%, #af5321 10%, transparent),
          #aa89ff;
      }
    </style>
  </head>
  <body>
    <div id="test">ASDAWD</div>
  </body>
</html>
